# SimpleVehicleShop

./: CommandAddVehicle.cs  CommandOpenShop.cs  CommandRemoveVehicle.cs  Events.cs  README.md  ServiceConfigurator.cs  SimpleVehicleShop.cs  SimpleVehicleShop.csproj  SimpleVehicleShop.sln  SimpleVehicleShopConfiguration.cs  VehicleShopManager.cs  config.yaml  packages.config  translations.yaml
API/: IVehicleShopManager.cs  VehicleInfo.cs
Models/: SpawnPositions.cs  SpawnsPositions.cs  VehicleData.cs  VehiclesData.cs
Properties/: AssemblyInfo.cs
Providers/: VehicleShopManager.cs
