<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
	<PackageTags>openmod openmod-plugin unturned</PackageTags>
	<RootNamespace>SimpleVehicleShop</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>SimpleVehicleShop</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Unturned" Version="2.2.1" />
	<PackageReference Include="OpenMod.Unturned.Redist" Version="3.20.12.2" />
	<PackageReference Include="OpenMod.UnityEngine.Redist" Version="2019.3.5" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <PropertyGroup>
  <PackageId>SS.SimpleVehicleShop</PackageId>
  <PackageDescription>A simple shop with a beautiful UI to sell vehicles.</PackageDescription>
  <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
  <PackageAuthor>Senior S</PackageAuthor>
  <PackageTags>openmod openmod-plugin unturned</PackageTags>
  <Version>1.0.1</Version>
  <AssemblyVersion>1.0.1</AssemblyVersion>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <GenerateNugetPackage>true</GenerateNugetPackage>  
</PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

</Project>
